# datasource config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kiosk
spring.datasource.username=root
spring.datasource.password=12345678


iamport.key=3082023283314685
iamport.secret=l2vo9QixEA7JU749fcyzfqJ26Q0Wg922JZ7yP4cKUxMxO5P06hPy2jWTLOwSEDNroQLbn01m4tK15niV
payment.toss.test_client_api_key=test_ck_EP59LybZ8BLlbDDYvoDQV6GYo7pR
payment.toss.test_secreate_api_key=test_ck_EP59LybZ8BLlbDDYvoDQV6GYo7pR
payment.toss.success_url="http://localhost:8080/api/v1/payments/toss/success"
payment.toss.fail_url="http://localhost:8080/api/v1/payments/toss/fail"
